[System]
Name='first_mischenchuk'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[0 4]
NumMFs=6
MF1='mf1':'trimf',[-1.667 0 1.667]
MF2='mf2':'trimf',[0.3333 2 3.667]
MF3='mf3':'trimf',[2.333 4 5.667]
MF4='mf4':'trimf',[-2 0 2]
MF5='mf5':'trimf',[0.0105820105820102 2.01058201058201 4.01058201058201]
MF6='mf6':'trimf',[2 4 6]

[Input2]
Name='x2'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='y'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
